<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background:rgb(142, 227, 123);
                color:rgb(38, 92, 17);
                font-family:fantasy;
                
            }
            h1{
                text-align:center;
            }
            h2{
                text-align:center;
            }
            p{
                margin-left:20px;
            }
            h3{
                font-style:italic;
                font-weight: bold;
                color:rgb(2, 3, 2);
                
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>Independence day party</h2>
        <p>The celebration will include:</p>
        
         <ul>
            <li>Introductory part</li>
            <li> buffet</li>
            <li> piñata</li>
            <li>final part</li>
        </ul>
        
        <p>July 4th is Independence Day in the United States. This holiday was established in memory of the events of July 4, 1776, when representatives of the 13 colonies that formed the United States adopted the historic Declaration of Independence - a solemn declaration of self-proclamation of independence from England.     <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Fourth_of_July_fireworks_behind_the_Washington_Monument%2C_1986.jpg" width = "400"></p>
    <h3>
We invite you to celebrate the Independence Day of the USA! </h3>
       
    </body>
</html>
